nav {
    position: sticky;

}

section {
    height: 100vh;
    width: auto;
    margin: -50px auto;
    padding: 5rem;
    background-image: url("images/bg-img.png");
    background-position: 15%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card {
    box-sizing: border-box;
    border: 5px solid black;
    /* Light grey border */
    border-radius: 8px;
    background-color: black;
    color: whitesmoke;
}

.card:hover {
    transform: scale(1.05);
}

/* Footer */
a {
    text-decoration: none;
    color: inherit;
}

footer {
    font-size: 1.2rem;
}


/* responsive */

/* Text adjustment */
@media (min-width: 992px) {

    /* Large screens (lg and above) */
    .dev-icons img {
        width: 3rem;
    }

    .footer p {
        font-size: 1.3rem;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 22px;
    }
}
    @media (min-width: 768px) and (max-width: 991px) {

        /* Medium screens (md only) */
        .dev-icons img {
            width: 2.5rem;
        }

        .footer p {
            font-size: 1.1rem;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            font-size: 20px;
        }
    }

    @media (max-width: 767px) {

        /* Small screens (sm and below) */
        .dev-icons img {

            width: 2rem;
        }

        .footer p {
            font-size: 1.0rem;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            font-size: 18px;
        }
    }

    .dev-icons img {
        height: 80px;
        width: 80px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        font-weight: 500;
    }

